\chapter*{\centering Abstract}
\addcontentsline{toc}{chapter}{Abstract}

In this report we propose a new approach for the optimization of the \textbf{wavenumber
coverage} in the plane wave approximation of the gradient in the context of the
\textbf{Full Waveform Inversion}. This approach is based on the
\textbf{optimal positioning} of
sources and receivers on the surface. For a fixed number of devices and a
prescribed acquisition range, the optimality criterion in our case is the
regularity of the coverage inside the wavenumber cloud, the boundary of which is fixed by
the extremities of the range. 

We propose to express the problem as an instance of stable \textbf{Centroidal
Voronoi
Tessellation} and use a Newton-based method to minimize an energy function that
takes as argument angles instead of positions on the surface. In our
implementation we used a \textbf{BFGS} method on a simple instance for a homogeneous model
of the subsurface. We noticed an improvement of the regularity of the coverage,
but so far no optimal pattern seems to emerge from the solutions.

\chapter*{\centering Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

After two years in Grenoble as a student I would like to express my gratitude to
the professors and staff members of the
\href{https://iam.imag.fr/doku.php}{MSIAM} program for their professionalism and
dedication and who made it an experience worth coming for. I am in particular
thankful to my
supervisors Ludovic \textsc{Métivier} and Edouard \textsc{Oudet} for their
patience and trust during this internship. 

I wish also to thank my family who has always been there for me, no matter the
time nor the distance, and especially my parents to whom I will forever be indebted.

A word also for my comrades Carlos, Dušan and Joel who have shared with me
the time I spent at
the \href{https://www-ljk.imag.fr/}{LJK} and who have been of great support. Thanks.
