@article{Sirgue,
author = {Sirgue, Laurent and Pratt, Robert},
year = {2004},
month = {01},
pages = {231-248},
title = {Efficient waveform inversion and imaging: A strategy for selecting temporal frequencies},
volume = {69},
journal = {Geophysics},
doi = {10.1190/1.1649391}
}

@Book{Nocedal,
  Title                    = {Numerical Optimization},
  Author                   = {Jorge Nocedal and Stephen J. Wright},
  Publisher                = {Springer},
  Year                     = {2006},
  Address                  = {New York, NY, USA},
  Edition                  = {second}
}

@misc{lecture_notes,
	author = {Ludovic Métivier},
	title = { Lecture notes: High resolution geophysical imaging using full
waveform modeling and inversion},
	year = {2021},
	month = jan,
	howpublished = {\url{https://www-ljk.imag.fr/membres/Ludovic.Metivier/LECTURE_NOTES/2020_COURS_MSIAM_FWI.pdf}},
	note = {[Online; accessed 22 May 2021]},
}

@misc{waves,
	author = {Laurent Demanet},
	title = { Waves and Imaging : Class notes - 18.367},
	year = {2021},
	month = apr,
	howpublished = {\url{https://math.mit.edu/icg/resources/notes367.pdf}},
	note = {[Online; accessed 23 May 2021]},
}

@misc{adjoint_tuto,
	author = {Andrew M. Bradley},
	title = {PDE-constrained optimization and the adjoint method},
	year = {2019},
	month = oct,
	howpublished = {\url{https://cs.stanford.edu/~ambrad/adjoint_tutorial.pdf}},
	note = {[Online; accessed 22 May 2021]},
}

@inproceedings{adjoint_geophysics,
author = {Chavent, Guy},
year = {1974},
month = {06},
pages = {},
title = {Identification of Functional Parameters in Partial Differential Equations},
journal = {[No source information available]}
}

@article{bruno-levy,
author = {L\'{e}vy, Bruno and Wang, Wenping and Liu, Yang and Sun, Feng and Yan, Dong-Ming and Lu, Lin and Yang, Chenglei},
title = {On Centroidal Voronoi Tessellation—Energy Smoothness and Fast Computation},
year = {2009},
issue_date = {August 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/1559755.1559758},
doi = {10.1145/1559755.1559758},
abstract = {Centroidal Voronoi tessellation (CVT) is a particular type of Voronoi tessellation that has many applications in computational sciences and engineering, including computer graphics. The prevailing method for computing CVT is Lloyd's method, which has linear convergence and is inefficient in practice. We develop new efficient methods for CVT computation and demonstrate the fast convergence of these methods. Specifically, we show that the CVT energy function has 2nd order smoothness for convex domains with smooth density, as well as in most situations encountered in optimization. Due to the 2nd order smoothness, it is possible to minimize the CVT energy functions using Newton-like optimization methods and expect fast convergence. We propose a quasi-Newton method to compute CVT and demonstrate its faster convergence than Lloyd's method with various numerical examples. It is also significantly faster and more robust than the Lloyd-Newton method, a previous attempt to accelerate CVT. We also demonstrate surface remeshing as a possible application.},
journal = {ACM Trans. Graph.},
month = sep,
articleno = {101},
numpages = {17},
keywords = {numerical optimization, remeshing, Centroidal Voronoi tessellation, quasi-Newton methods, Lloyd's method, constrained CVT}
}

@article{wvnb_trigo,
  title={Resolution limits for wave equation imaging},
  author={Y. Huang and G. Schuster},
  journal={Journal of Applied Geophysics},
  year={2014},
  volume={107},
  pages={137-148}
}

@article{cvt_algo-appli,
author = {Du, Qiang and Faber, Vance and Gunzburger, Max},
title = {Centroidal Voronoi Tessellations: Applications and Algorithms},
journal = {SIAM Review},
volume = {41},
number = {4},
pages = {637-676},
year = {1999},
doi = {10.1137/S0036144599352836},
URL = {https://doi.org/10.1137/S0036144599352836},
eprint = {https://doi.org/10.1137/S0036144599352836}
}

@ARTICLE{lloyd,  author={Lloyd, S.},  journal={IEEE Transactions on Information Theory},   title={Least squares quantization in PCM},   year={1982},  volume={28},  number={2},  pages={129-137},  doi={10.1109/TIT.1982.1056489}}

@ARTICLE{2020NumPy-Array,
  author  = {Harris, Charles R. and Millman, K. Jarrod and
            van der Walt, Stéfan J and Gommers, Ralf and
            Virtanen, Pauli and Cournapeau, David and
            Wieser, Eric and Taylor, Julian and Berg, Sebastian and
            Smith, Nathaniel J. and Kern, Robert and Picus, Matti and
            Hoyer, Stephan and van Kerkwijk, Marten H. and
            Brett, Matthew and Haldane, Allan and
            Fernández del Río, Jaime and Wiebe, Mark and
            Peterson, Pearu and Gérard-Marchant, Pierre and
            Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and
            Abbasi, Hameer and Gohlke, Christoph and
            Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2}
}

@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@MISC{colorized_voronoi,
	author = {Pauli Virtanen},
	howpublished = {\url{https://gist.github.com/pv/8036995}},
	note = {[Online; accessed 01 June 2021]},
	otherinfo = {}
}

@Misc{shapely,
  author =    {Sean Gillies and others},
  organization = {toblerity.org},
  title =     {Shapely: manipulation and analysis of geometric objects},
  year =      {2007--2021},
  howpublished = {\url{"https://github.com/Toblerity/Shapely"}},
	note = {[Online; accessed 01 June 2021]},
	license = {BSD},
}
