\begin{tikzpicture}
	% The surface
	\draw[ultra thick] (- 0.5, 0) -- (5.5, 0)	;

% The target point
\filldraw (3, -3) circle (2 pt);
\draw (3, - 3) -- node [right of = monitor, node distance = 0.25 cm] {$\x$}
(3, - 3);

% the rays connecting the devices to the target
\draw (0, 0) -- (3, -3);
\draw (5, 0) -- (3, -3);

\draw[dashed] (3, - 2) --	(3, -  4.5);

% The acquisition devices
\draw (0, 0) -- node [above of = monitor, node distance = 0.35 cm]
{$\mathbf{s}$} (0, 0);
\draw[dashed] (0, 0) --	(0, - 1.5);
\filldraw[color = blue] (0, -0.25) -- (-0.175, 0.175) -- (0.175, 0.175) -- cycle;

\draw (5, 0) -- node [above of = monitor, node distance = 0.35 cm]
{$\mathbf{r}$} (5, 0);
\draw[dashed] (5, 0) --	(5, - 1.5);
\filldraw[color = orange] (5, +0.25) -- ( 4.825, - 0.175) -- (5.175, - 0.175) -- cycle;

% ps and pr
\draw[thick, ->] (3, -3) -- (4.41, -4.41) ;
\draw[thick, ->] (3, -3) -- (1.89, -4.46) ;
\draw (4.41, -4.41) -- node [below of = monitor, node distance = 0.3 cm]
{$\mathbf{p_s}$} (4.41, -4.41);
\draw (1.89, -4.46) -- node [below of = monitor, node distance = 0.3 cm]
{$\mathbf{p_r}$} (1.89, -4.46);

% illumination angle
\draw[->] (3.35, -3.35) arc (-45:-123:0.5);
\draw (2.8, -3.1) -- node [below of = monitor, node distance = 0.6 cm]
{$\theta$} (2.8, -3.1);

% incident adjoint angles
\draw[->] (3, -4) arc (-90:-45:1); 
\draw (3.7, -3.7) -- node [below of = monitor, node distance = 0.4 cm]
{$\phi_s$} (3.7, -3.7);

\draw[->] (3, -4.1) arc (-90:-128:1.1); 
\draw (2.44, -3.83) -- node [below of = monitor, node distance = 0.4 cm]
{$\phi_r$} (2.44, -3.83);

% k
\draw[thick, ->] (3, -3) -- (3.304, -6.078) ;
\draw (3.304, -6.078) -- node [below of = monitor, node distance = 0.2 cm]
{$\mathbf{k}$} (3.304, -6.078);
\draw[dashed] (4.41, -4.41) --	(3.304, -6.078);
\draw[dashed] (1.89, -4.46) --	(3.304, -6.078);

% the other angles
\draw[->] (0, -1) arc (-90:-45:1); 
\draw (.5,-1) -- node [below of = monitor, node distance = 0.25 cm]
{$\varphi_s$} (.5,-1);

\draw[->] (5, -1) arc (-90:-123:1); 
\draw (4.65, -1) -- node [below of = monitor, node distance = 0.25 cm]
{$\varphi_r$} (4.65, -1);

% n
\draw[->] (0.75, -2) -- (0.75, -4) ;
\draw (0.75, -3) -- node [left of = monitor, node distance = 0.4 cm]
{$\vec{n}$} (0.75, -3);

\end{tikzpicture}
