\documentclass[a4paper, titlepage, onecolumn, oneside, 10pt]{report}

\usepackage[tt]{titlepic}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{caption}
\usepackage[intlimits]{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{mdframed}
\usepackage{hyperref}
\usepackage{caption}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\usepackage{todonotes}
\usepackage{appendix}
\usepackage{bm}
\usepackage[onelanguage, algoruled, linesnumbered]{algorithm2e}
\usepackage{paralist}
\usepackage{cite}
\usepackage[numbers]{natbib}
\usepackage{multirow}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyhead[RO,LE]{Optimal Design for Full Waveform Inversion}
\fancyhead[LO,CE]{Chapter \thechapter}
\fancyfoot{}
%\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CO,RE]{\thepage}

% New commands
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\me}[1]{\todo{#1}}
\newcommand{\them}[1]{\todo[color = red]{#1}}
\newcommand{\x}{\mathrm{x}}
\newcommand{\y}{\mathrm{y}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\diff}{\mathop{}\!d} % https://tex.stackexchange.com/questions/314610/spacing-in-integrals-with-latex

\theoremstyle{plain}
\newtheorem{thm}{Theorem}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\theoremstyle{remark}
\newtheorem{rmk}{Remark}

\title{Optimal design for full waveform inversion: optimization of the wavenumber space coverage}
\author{Mohamed Amine \textsc{Abdellaziz}}
\date{\today}
\makeatletter

\graphicspath{ {images/} }

\begin{document}

% Title page
\begin{titlepage}

\begin{center}
\includegraphics[scale=2]{logo_ensimag_uga.png}
\end{center}

\begin{center}
\vspace*{2cm}
\textsc{\@title}
\HRule
\vspace*{0.5cm}
\large{\@author} 
\end{center}

\vspace{1cm}
\begin{center}
\includegraphics[width = \textwidth]{first_result_merged.png}
\end{center}

\vspace{3cm}
\begin{tabular}{p{10cm}p{10cm}}
	{\bf \href{https://msiam.imag.fr/start}{MSIAM} M2} & {\bf Supervisors}\\
MSc thesis & Ludovic \textsc{Métivier}\\
\@date & Edouard \textsc{Oudet}
\end{tabular}

\end{titlepage}

\pagenumbering{roman}
\newpage
\input{abstract.tex}

% Table of contents
\newpage
\tableofcontents

\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

% The chapters/ content of the report
\input{chapters/introduction.tex}
\input{chapters/background.tex}
\input{chapters/optimization.tex}
\input{chapters/implementation.tex}
\input{chapters/results.tex}
\input{chapters/conclusion.tex}
\appendix
\input{chapters/appendix/optimization.tex}
\input{chapters/appendix/adjoint.tex}
%\input{chapters/appendix/planewaves.tex}

\bibliographystyle{plainnat}
\bibliography{biblio}
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}
