\section{2021-03-02}

\subsection{Compute $\phi$}

If we compute the angles $\phi_s$ and $\phi_r$ using the scalar product and
$\arccos$ we will end up with values in $[0, \pi]$ and this represents the angle
between $p_s$ (resp. $p_r$) and $\begin{bmatrix} 0 \\ -1  \end{bmatrix}$. In the
figure \ref{fig:2021.03-1} the angle $\phi$ between $k$ and $\begin{bmatrix} 0 \\ -1
\end{bmatrix}$ can be seen as the average between $\phi_s$ and $\phi_r$.

\begin{prop}

\begin{equation}
\phi = \frac{\phi_s + \phi_r}{2}
\label{eq:2021.03-2}
\end{equation} 

\end{prop}

\begin{proof}
	Let $p_s$ and $p_r$ be two unit vectors with respective angles $\phi_s$ and $\phi_r$ from
	a reference direction. Their representations would be $p_s = \left( \cos
	\phi_s ,
		\sin \phi_s 
	\right)$ and $p_r = \left( \cos \phi_r ,\sin \phi_r  \right)$ since they
	are unit vectors. Let $k$ be
	the sum of $p_s$ and $p_r$ and denote its  magnitude by $r$ and angle from the
	reference direction by $\phi$. We
	would have

	\begin{equation}
			k = r \left( \cos \phi , \sin \phi \right) = p_s + p_r = \left( \cos \phi_s  + \cos
			\phi_r , \sin \phi_s
			+ \sin \phi_r \right).
	\end{equation}

	 First We need the magnitude,

	\begin{align*}
		r^2 & = \left( \cos \phi_s  + \cos
				\phi_r\right)^2 + \left( \sin \phi_s
								 + \sin \phi_r\right)^2 \\
								 & = 2 + 2 \left( \cos \phi_s \cos 
								 				\phi_r + \sin \phi_s \sin \phi_r\right) \\
		& = 2 + 2 \cos \left( \phi_s - \phi_r \right) \\
		& = 2 \left( 1 + \cos \left( \phi_s - \phi_r \right) \right) \\
		& = 4 \cos^2 \left( \frac{ \phi_s - \phi_r }{2} \right)
	\end{align*}

	and from here we get 

	\begin{equation}
		r = 2 \cos \left( \frac{ \phi_s - \phi_r }{2} \right).
	\end{equation}

Now we will compute the angle $\phi$. Suppose $k_y = \sin \phi_s + \sin \phi_r \geq
0$, to find the angle we use the formula $ \phi = \arccos \left(
	\frac{k_x}{r}
	\right)$ \todo{Improve this part}.
	\begin{align*}
		\phi & = \arccos \left( \frac{ \cos \phi_s  + \cos
					\phi_r}{2 \cos \left( \frac{ \phi_s - \phi_r }{2} \right)}	\right)\\
					& = \arccos \left( \frac{ 2 \cos \left( \frac{ \phi_s - \phi_r }{2}
					\right) \cos \left(
							\frac{ \phi_s + \phi_r }{2} \right)}{2 \cos \left( \frac{ \phi_s -
								\phi_r
										}{2} \right)}\right) \\
		& = \arccos \left( \cos \left(
									\frac{ \phi_s + \phi_r }{2} \right) \right) \\
		& = \frac{ \phi_s + \phi_r }{2} .
								\end{align*}
If we had $k_y < 0$ we would use $ \phi =  - \arccos \left(
	\frac{k_x}{r}
	\right)$ and have $\phi =  - \frac{ \phi_s + \phi_r }{2}$.

	This means that the angle of the sum of two unit vectors is the average of
	the angles of the summed vectors.
\end{proof}

\begin{figure}[h]
\centering
\includegraphics[width = 0.5\textwidth]{"figures/2021-03/2021-03-01_1"}
\caption{}
\label{fig:2021.03-1}
\end{figure}

In the example shown in figure \ref{fig:2021.03-1} the formula 

\begin{equation}
\phi = \phi_s - \phi_r
\label{eq:2021.03-1}
\end{equation} 

will yield \ang{20} which isn'the expected result. On the other hand \ref{eq:2021.03-2} will give \ang{45} which the right value.

\subsection{Sign of $\phi_s$ and $\phi_r$}

\begin{figure}[h]
\centering
\includegraphics[width = 0.5\textwidth]{"figures/2021-03/2021-03-01_2"}
\caption{}
\label{fig:2021.03-2}
\end{figure}

As we have seen, $\phi_s, \phi_r \geq 0$ but in the case where $p_s$ and $p_r$ are not on the same side in regards to $\begin{bmatrix} 0 \\ -1  \end{bmatrix}$ things are different. In figure \ref{fig:2021.03-2} the angle $\phi_r$ should be negative for formula \eqref{eq:2021.03-2} to work, because otherwise we would have \ang{45} instead of \ang{15}. So whenever $p_r$ (resp. $p_s$) is on the left side of $\begin{bmatrix} 0 \\ -1  \end{bmatrix}$ we should assign $\phi_r = - <p_r, \begin{bmatrix} 0 \\ -1  \end{bmatrix} >$ (resp. $\phi_s = - <p_s, \begin{bmatrix} 0 \\ -1  \end{bmatrix} >$). No more elegant method other than changing the signs of $\phi_r$ or $\phi_s$ has been found yet, because we need to account for the case where $p_s$ and $p_r$ are on the same side, and the case where they are not.  Insread of making the verification on $p_r$ and $p_s$ we can check on which side the receiver or source are compared to the target, it all depends on the information available in the general case.

\subsection{Projection}

\begin{figure}[h]
\centering
\includegraphics[width = 0.5\textwidth]{"figures/2021-03/2021-03-01_3"}
\caption{}
\label{fig:2021.03-3}
\end{figure}

In figure \ref{fig:2021.03-3} we can see why the formula 

\begin{equation}
k = \| k \| \begin{bmatrix} \cos \phi \\ \sin \phi  \end{bmatrix}
\end{equation}

would give a wrong result; we should instead use $\theta_k = - \left( \frac{\pi}{2} - \phi \right) = \phi - \frac{\pi}{2}$ as the angle in the polar representation of $k$.

