\chapter{Conclusion}

In this project we proposed a new approach for the FWI to improve the
wavenumber coverage of its gradient. To this end we
expressed the optimal design of the acquisition layout as a minimization problem
using the angular expression of the wavenumbers and we formalized it as an
instance of stable CVT. Where Lloyd's method proved inadequate, results from
\citeauthor{bruno-levy} made it possible to solve the problem using Newton-based
methods. 

The implementation in Python and the various tests conducted on a simple instance led us
to a first glimpse on what constitutes an optimal positioning of the sources and
receivers on the surface. So far the best acquisition layouts found by the
method have been obtained using random initial configurations and seem chaotic,
with no clear optimal pattern emerging.

For this reason a thorougher exploratrion of the minimizers of the energy
function $F_{\phi}$ should be conducted in the aim of infering an optimal
pattern that would yield optimal or at least good results for any instance of
the homogeneous problem, no matter the number of the acquisition devices. 

To demonstrate the usefulness of the approach the FWI algorithm should be tested
using an optimized acquisition and compare the result to using a more
conventional acquisition. 

The model considered in this project being simplistic it is far from reflecting reality and
as such the approach should be extended to more complex models:

\begin{enumerate}
	\item Take into account the topography of the terrain in the acquisition
		range, which implies finding a formula to get the positions of the sources
		and receivers from the angles $\phi_s$ and $\phi_r$ when the surface is
		not flat.
	\item Explore models with non-homogeneous mediums: for instance 1D models where the velocity
		depends on the depth $z$ of the subsurface or a more general case where the
		incident and adjoint vectors $p_s$ and $p_r$ are obtained through the
		resolution of an eikonal equation. In the former case a formula linking the
		angles and the positions should be found and in the latter we need to incorporate or implement a
		numerical method to solve the eikonal equation.
	\item Consider a noncentered target point in the acquisition range or even
		several target points at the same time, in this case we need a redifinition
		of the energy function $F_{\phi}$.
	\item Extend the approach to 3D models. Here the question of the computation
		cost should be addressed and the performence
		of the implementation will be central because of the leap in complexity from
		the 2D case to the 3D one. It might prove useful to move from Python to
		more low-level programming languages like \textbf{C++} or \textbf{Fortran}.
\end{enumerate}
