\chapter{Introduction}

 The Full Waveform Inversion is a geophysical imaging technique used to measure
 the physical properties of the Earth. It works by comparing observed data
 obtained by probing the subsurface using sources and receivers placed at the
 surface, and  syntethic data obtained from a computer program. Using an
 optimization framework the method tries to find the model that approximates
 best the mechanical characteristics of the subsurface via the minimization
 of the difference between the observed and the calculated data. Started during
 the 1980's, the method has since been under continuous development. Taking
 advantage of the positive evolution of the computing power of the recent decades it
 is today widespread in industry and academia and continues to fuel the interest
 of the research community. 

 The FWI uses a gradient descent method to solve the minimization part. Under
 the right assumptions, the
 gradient of the cost function can be approximated by a sum of plane waves. \citeauthor{Sirgue} proposed a
 method for the optimization of the wavenumber content of the plane
 waves using an optimal selection of temporal frequencies. It has also been
 shown that the positioning of the sources and receivers at the surface has an
 impact on the wavenumber content of the approximation.   In this project we present a new approach to optimize this wavenumber coverage through the optimal design of the positioning of sources and receivers on the
 surface.

 In this report, we will introduce the FWI method and the problematic in chapter
 \ref{ch:1}. Next, we will study 
 the wavenumber cloud and then present useful results
 from geometry, related to the Centroidal Voronoi Tesselation, that will provide us with the necessary tools to model and solve the
 problem. In chapter \ref{ch:3} we will talk about the implementation of the
 method and in
 chapter \ref{ch:4} we will present some results from a simple instance of the problem. We will conclude with a short summary of what has
 been done and propose some perspectives.
