\chapter{Results \label{ch:4}}

After the discussion about the implementation and the various tests conducted we
will present in this chapter the results obtained when applying the method 
discussed in section \ref{sec:regularity_pb}. The instance of the problem
consists of $10$ sources and $10$ receivers to be positionned on an acquisition
range of $[0, 10000]$, with the diffraction point situated at $\x = (5000, -
3000)$ in the subsurface. As discussed in remark \ref{rmk:f0} we will take $f_0 =
\frac{2 \pi}{c_0}$ and the result of the optimization will still be relevant
for other values of the frequency.

In the following we will present a typical solution of the minimization problem,
a comparison of this solution with the ideal stable CVT of $\W$ and then a short
study on the impact of the initialization on the quality of the solution.

\section{A first optimization of the layout \label{sec:first_result}}

Figure \ref{fig:first_result} presents a layout and the obtained wavenumber
cloud corresponding to optimized angles $\phi_s$ and $\phi_r$ returned by BFGS,
which was
initialized with the shifted regular acquisition layout presented in
figure \ref{fig:shifted}. The value of the energy function reached the optimal value of
$3.9 \times 10^{- 3}$ from an initial value of $5.4 \times 10^{- 3}$, after $55$
iterations and $61$ function evaluations.

\begin{figure}[h]
	\centering
	\includegraphics[width = \textwidth]{first_result_merged.png}
	\caption{The optimal positioning of $10$ sources and $10$ receivers inside a
		range $[0, 10 000]$ on the
		surface, resulting from the optimal angles returned by BFGS using the
		configuration of figure \ref{fig:shifted} as initialization.}
	\label{fig:first_result}
\end{figure}

The resulting wavenumber cloud looks relatively satisfying in terms of
regularity compared to clouds seen so far. Notice the particular configuration of
the acquisition layout on the surface:
here \begin{inparaenum}[(1)] \item each source faces a receiver, and
vice-versa, with
regards to the centeral vertical axis of the acquisition range, \item there are
noticeable blank spaces
at both extremities, separarting the two extremal acquisition devices from the
rest of the
layout and \item the positioning in the middle
part of the range is in pairs of devices of similar nature, two sources or two
receivers, whereas it alternates between a source and a receiver in the rest
of the range\end{inparaenum}. Such a configuration is counter-intuitive as in
general a  
regular positioning of the sources and receivers would come to mind when tasked
with assembling
an acquisition layout.

\section{CVT of $\W$}

To get a lower bound of the energy function $F_{\phi}$ we consider a stable CVT
of $\W$ that we obtain by minimizing $F$ with $n = N_s \times N_r = 100$ seed
points. Figure \ref{fig:cvt_vt_W} shows a stable CVT alongside the Voronoi
tessellation we get from the points of the wavenumber cloud of figure
\ref{fig:first_result}.  The stable CVT represents an ideal regular coverage of
the wavenumber cloud that we would get had not for the interdependency
constraints of the seeds.

\begin{figure}[h]
\centering
\subfigure[A stable CVT of $\W$ obtained via BFGS.]{
	\includegraphics[width = \textwidth]{cvt_W.png}
	\label{fig:cvt_W}
}

\subfigure[The Voronoi tessellation of $\W$ from the previous optimal wavenumbers.]{
	\includegraphics[width = \textwidth]{first_result_cvt.png}
	\label{fig:vt_W}
}
\caption{Comparison of a stable CVT and the Voronoi tessellation generated by the
points of the optimized wavenumber cloud.}
\label{fig:cvt_vt_W}
\end{figure}

\begin{wraptable}{r}{.5\textwidth}
	\centering
	\begin{tabular}{c|c|c|}
		\cline{2-3}
		\multicolumn{1}{c|}{} & Stable CVT & Optimal layout \\
		\hline
		\multicolumn{1}{|c|}{Value of $F$} & $2.76 \times 10^{- 3}$ & $3.9 \times
		10^{-3}$\\
		\hline
	\end{tabular}
	\caption{Comparison of the values of the energy function $F$ at the stable
		CVT of $\W$ and for the optimized layout.}
	\label{tab:optimization_cvt}
\end{wraptable}
We see that the Voronoi tessellation of $\W$ is close to a CVT, the difference
results from the fact tha the
interdependency constraints forbid a seed to correspond to the centroid of its
Voronoi cell because otherwise it would increase some terms $\| x_i - c_i \|^2$ in
\eqref{eq:F} by moving other seeds; the result \ref{fig:vt_W} corresponds to a
balance. Values of the function $F$ for the CVT and the optimized layout are
presented in table \ref{tab:optimization_cvt}. We can see that the minimizer of
$F_{\phi}$ is still far from the ideal minimizer of $F$.

\section{Different initializations}

To investigate the impact of the choice of initialization we have considered
four initial configurations:

\begin{enumerate}
	\item A staggered\footnote{No source and receiver share the same location.} regular positioning of the sources and receivers, the same as
		in section \ref{sec:first_result}.
	\item Random positions of the $N_s$ sources and $N_r$ receivers on the surface
		generated via a continuous random uniform distribution on $[0, 10 000]$.
	\item An acquisition layout corresponding to angles $\phi_s$ and $\phi_r$
		forming a regular discretization of $[ - \phi_{max}, \phi_{max} ]$ as in
		figure \ref{fig:regular}, but shifted as to avoid duplicate wavenumebrs.
	\item An acquisition layout corresponding to $N_s + N_r$ uniformely generated
		angles $\phi_s$ and $\phi_r$ on $[ - \phi_{max}, \phi_{max} ]$.
\end{enumerate}

We will compare the four initial configurations on the basis of the optimal value of
$F_{\phi}$ returned by the optimization program. We will also compare their efficiencies by looking at
the initial values of $F_{\phi}$ and the number of iterations. 

Results for deterministic configurations 1 and 3 are compiled in table
\ref{tab:initializations_regular}. The optimized layout obtained by using regular initial incident and adjoint
angles is similar to the result in figure \ref{fig:first_result}, as the optimal
values of $F_{\phi}$ in the table suggests, the difference being that it takes
more iterations (64) to achieve this value for regular angles than initializing
with regular positions (which takes 55 iterations) despite the fact that we
start with a more promising initial value in the former ( $4.5 \times
10^{-3}$ ) than the latter ( $5.4 \times
10^{-3}$ ).

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c|}
		\cline{2-3}
		\multicolumn{1}{c|}{} & - 1 -  & - 3 - \\
		\multicolumn{1}{c|}{} & Regular positions &  Regular angles \\
				\hline
				\multicolumn{1}{|c|}{Initial value of $F_{\phi}$} & $5.4 \times 10^{- 3}$ & $ 4.5 \times 10^{-3}$ \\
		\hline
		\multicolumn{1}{|c|}{Optimal value of $F_{\phi}$} & $3.9 \times 10^{- 3}$ & $ 3.9 \times 10^{-3}$ \\
		\hline
		\multicolumn{1}{|c|}{Number of iterations} & $55$ & $ 64 $ \\
		\hline
		\multicolumn{1}{|c|}{Number of evaluations of $F_{\phi}$} & $61$ & $ 81 $  \\
		\hline
	\end{tabular}
	\caption{Comparison of the results of different determinitic
	initializations for the optimization program.}
		\label{tab:initializations_regular}
\end{table}


For configurations 3 and 4 subject to randomness we considered  $10$ runs of
the program and the results are compiled in table
\ref{tab:initializations_random}. Overall the runs with random initializations
yielded better results than those of table \ref{tab:initializations_regular}, but
at the cost of a higher number of iterations due to the fact that the
optimization program starts at worst initial values (on average $1.43 \times
10^{- 3}$ for the random positions and $1.35 \times 10^{- 3}$ for the random
angles). 

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\cline{3-4}
		\multicolumn{2}{c|}{} & - 2 -  & - 4 - \\
		\multicolumn{2}{c|}{} & Random positions &  Random angles \\
				\hline
			\multicolumn{2}{|c|}{ Initial value of $F_{\phi}$ (Average) } & $1.43 \times
			10^{- 2}$ & $ 1.35 \times 10^{-2}$ \\
		\hline
		\multirow{4}{*}{Optimal value of $F_{\phi}$} & Average & $3.9 \times 10^{- 3}$ & $
		3.63 \times 10^{-3}$ \\
		\cline{2-4}
		 & Minimum & $3.33 \times 10^{- 3}$ & $ 3.31 \times 10^{-3}$ \\
		\cline{2-4}
		 & Maximum & $3.93 \times 10^{- 3}$ & $ 3.9 \times 10^{-3}$ \\
		\cline{2-4}
		& $ < 3.9 \times 10^{-3}$ & $9$ & $10$ \\
		\hline
		\multicolumn{2}{|c|}{ Number of iterations (Average) } & $87$ & $98$ \\
		\hline
		\multicolumn{2}{|c|}{ Number of evaluations of $F_{\phi}$ (Average) } & $91$ & $103$  \\
		\hline
	\end{tabular}
	\caption{Comparison of the results over $10$ runs of different random
	initializations for the optimization program.}
		\label{tab:initializations_random}
\end{table}

 The best result found so far came from a random initialization of the angles
 and achieved a final value of $3.31 \times 10^{- 3}$, from an initial value of
 $8.35 \times 10^{- 3}$, after $75$ iterations and $81$ evaluations of
 $F_{\phi}$. Figure \ref{fig:best_result} shows the optimized acquisition layout and
 the wavenumber cloud obtained from this configuration. Compared to
 \ref{fig:first_result}, we gained a more regular spacing of the points in the
 bottom region of the wavenumber cloud which translates into a smaller value of
 $F_{\phi}$. However the symmetry is lost and at first glance no particular
 pattern seems to emerge from the optimized layout, if we exclude the
 positionning in a row of $5$ sources (resp. receivers) on the right side (resp.
 the left side) of the acquisition range. 

\begin{figure}[h!]
	\centering
	\includegraphics[width = \textwidth]{best_result_merged.png}
	\caption{The best result returned by BFGS from all the previous runs, using an
	initial configuration obtained from random angles.}
	\label{fig:best_result}
\end{figure}

We conclude from this comparison that the proposed optimization method is
sensitive to the initialization and an initial configuration
subject to randomness may yield better results than a regular one of smaller
initial energy. Also the best
result we achieved out of all the execution of the program has an assymetric wavenumber cloud
and a counterintuitive acquisition layout on the surface.
