\documentclass[10pt, titlepage, oneside]{report}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{todonotes}
\usepackage{graphicx}
\usepackage{hyperref}

\theoremstyle{plain}
\newtheorem{prop}{Proposition}

\author{Amine Abdellaziz}
\title{Internship comments}
\date{\today}

\begin{document}
\maketitle

\input{sec/2021-03}

\end{document}
