\chapter{Adjoint state method \label{ch:adjoint}}

Let us rewrite the misfit function in \eqref{eq:min} as a sum 

\begin{equation*}
	f(m) = \sum_{s = 1}^{N_s} f_s (m) = \frac{1}{2} \sum_{s = 1}^{N_s}  \sum_{r =
1}^{N_r} \int_0^T | d_{cal, s}(x_r, t) - d_{obs, s}(x_r, t) |^2 dt \, ,
	\label{}
\end{equation*}

so we can express the gradient $\nabla f (m)$ as a sum of the gradients of $f_s
(m)$

\begin{equation}
	\nabla f(m) = \sum_{s = 1}^{N_s} \nabla f_s (m).
	\label{eq:grad_sum}
\end{equation}
Let us find the expression of $\nabla f_s$ for a fixed index $s$. Consider
$u_s$ and $d_{cal, s}$ as independant variables, taking the Lagrangian of $f_s$

\begin{multline*}
	L(m, u_s, d_{cal, s}, \lambda_s, \mu_s) = f_s (m) +  \int_0^T \int_{\Omega} \left[ A(m) u_s -
\varphi_s
\right](x, t) \cdot \lambda_s(x, t) dx dt \\ + \sum_{r = 1}^{N_r} \int_0^T \left[
d_{cal, s} -
R[u_s] \right](x_r, t) \cdot \mu_s (x_r, t)  dt \, ,
\end{multline*}

we find from the expression of its gradient conditions on $\lambda_s$ and
$\mu_s$ \cite[p. 81]{lecture_notes} for which 
$\nabla f_s$ has the form

\begin{equation}
	\nabla f_s (m)\footnote{$m$ is depends on $x$ so $f_s$ can also be expressed
	as a function of $x$} = \int_0^T \frac{\partial A(m)}{\partial m} u (x, t) \cdot \lambda_s (x, t) dt .
	\label{eq:adjoint}
\end{equation}

Namely, equation \ref{eq:adjoint} holds for Lagrangian multipliers $\lambda_s, \mu_s$
that satisfy:

\begin{equation*}
\left\{ \begin{aligned}
A^T (m) \lambda_s & = R^T \mu_s \\
\mu_s & = d_{obs} - d_{cal}
\end{aligned}
\right. .
\end{equation*}

Let's remark that $\mu_s$ is the opposite of the residual $d_{cal, s} - d_{obs,
s}$ and $\lambda_s$ is the solution of the adjoint\footnote{The name adjoint
	state method derives from the fact that the conjugate
	transpose of a matrix is also called the \textit{adjoint matrix}; equation \ref{eq:adjoint} is called the
	\textit{adjoint
	equation} and $\lambda_s$ is called the \textit{adjoint state vector}
	\cite[p. 2]{adjoint_tuto}} wave equation:

\begin{equation}
A^T (m) \lambda_s = R^T (d_{obs, s} - d_{cal, s}) \, .
\end{equation}


From the result \eqref{eq:adjoint} we deduce that the gradient $\nabla f_s$ can
be seen as the zero-lag time correlation between the incident and adjoint wavefields
$u_s$ and $\lambda_s$. 
