\chapter{Optimization}

Two fundamental strategies exist for solving unconstrained optimization problems of smooth function: line search and trust region \cite{Nocedal}. A linesearch algorithm is an iterative method where the next iterate $m_{k + 1}$ is chosen from the previous one following a descent direction $\Delta m$ and steplength $\alpha_k$:

\begin{equation}
m_{k + 1} = m_k + \alpha_k \Delta m.
\end{equation}

At each iteration new descent direction and steplenght need to be chosen. Provided a sufficiently small steplength, any  direction $\Delta m_k$ that makes an angle inferior to $\frac{\pi}{2}$ with the opposite of the gradient

\begin{equation}
- \frac{ \nabla f(m_k) \Delta m_k }{ \| \nabla f(m_k) \| \| \Delta m_k \|} < 0
\end{equation}

 is guaranteed to produce a decrease in the cost function. Different choices of the descent direction exist, the most used ones are the steepest descent which takes the opposite of the gradient $\Delta m_k = - \nabla f(m_k)$ at each iteration and the Newton method which fixes $\Delta m_k = - H(m_k)^{- 1} \nabla f(m_k)$ where $H(m_k)^{- 1}$ designates the inverse of the Hessian of $f$, provided $f$ is smooth enough.

Finding the best steplength $\alpha_k$ amounts to solving the optimization problem 

\begin{equation}
\min_{\alpha > 0} f(m_k + \alpha_k \Delta m_k) 
\end{equation}

at each iteration, which besides being unpractical is sometimes unnecessary \cite{Nocedal}. Instead of taking the best steplenght we settle for a ``good'' steplength; two sets of criteria exist to assess the suitability of the steplength: the Wolfe conditions and the Goldstein conditions.  
