\chapter{Plane waves and wavenumbers}

\begin{wrapfigure}[18]{r}{0.5\textwidth}
	\includegraphics[width = .48\textwidth]{images/plane-wave.png}
	\caption{Sinusoidal wave (Blue) and planes (Red) perpendicular to $d = (1, 1)$
	(Black)}
	\label{fig:plane-wave}
\end{wrapfigure}
A monochronmatic (or sinusoidal) plane wave is a wave which is constant over any
plane perpendicular to a fixed direction $d$ and has a unique frequency. Plane
waves are often used as approximations of waves the sourse of which are very far
and which travel in homogeneous spaces. The expression of a monochromatic plane
wave is as follow:

\begin{equation}
	F(x, t) = A \sin \left( 2 \pi \left( f x . d - ct \right) + \varphi \right)
	\label{}
\end{equation}

where:

\begin{itemize}
	\item $A$ is the amplitude of the wave
		\item $f$ is the spatial (ordinary) frequency
		\item $d$ is the direction of the wave, it is a unit-length vector
		\item $c$ is the velocity of the wave
		\item $\varphi$ is the phase
\end{itemize}

In some cases complex numbers are easier to manipulate than real numbers, for
this reason we prefer sometimes to consider waves as complex numbers and express
them as complex exponentials \cite{waves}

\begin{equation}
	U(x, t) = A e^{i \left[ \omega \left( x.d - ct \right) + \varphi \right]}
	\label{}
\end{equation}

where $\omega = 2 \pi f$ is the angular frequency. We would express the
sinusoidal plane wave as the real part of the complex exponential plane wave

\begin{equation}
	F (x, t) = Re \left\{ U(x, t) \right\}
	\label{}
\end{equation}

